Landscape/MainContentWindow.xaml

<metro:MetroWindow x:Class="HoppoPlugin.Landscape.MainContentWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views;assembly=KanColleViewer"
                   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
                   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors;assembly=KanColleViewer"
                   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
                   x:Name="GlowMetroWindow"
                   Title="{Binding Title}"
                   Width="800"
                   Height="480"
                   FontSize="12"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display">
    <i:Interaction.Triggers>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Window/Location">
            <behaviors:SetWindowLocationAction />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}" MessageKey="Window/Activate">
            <livet:WindowInteractionMessageAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True" Panel.ZIndex="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:AppIcon Width="36" Height="36" Background="Transparent" AnchorVisibility="Collapsed" BandVisibility="Collapsed" />
                <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{DynamicResource CaptionTextStyleKey}" Margin="2,0,8,0" />
                <metro:SystemButtons Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <!-- #endregion -->
    </Grid>
</metro:MetroWindow>
