ChartWindow.xaml

<Window x:Class="HoppoPlugin.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="ChartWindow" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="fuelStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="ammoStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="#FF8A360F"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="steelStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="bauxiteStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="#FFC76114"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <chartingToolkit:Chart  Name="LineChart1" Margin="0,0,0,-22">      
            <chartingToolkit:LineSeries Name="Fuel"
                                                Title="燃油"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True"
                                        DataPointStyle="{StaticResource fuelStyle}">
                <!--<chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFB9D6F7"/>
                        <GradientStop Color="#FF038B22" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>-->
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Name="Ammo"
                                                Title="弹药"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True" DataPointStyle="{StaticResource ammoStyle}">
                <!--<chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFFBB7B5"/>
                        <GradientStop Color="#FF8A360F" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>-->
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Name="Steel"
                                                Title="钢材"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [2]}"
                                                IsSelectionEnabled="True" DataPointStyle="{StaticResource steelStyle}">
                <!--<chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFB8C0AC"/>
                        <GradientStop Color="#FF808A87" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>-->
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Name="Bauxite"
                                                Title="铝土"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [3]}"
                                                IsSelectionEnabled="True" DataPointStyle="{StaticResource bauxiteStyle}">
                <!--<chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFFDE79C"/>
                        <GradientStop Color="#FFC76114" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>-->
            </chartingToolkit:LineSeries>

        </chartingToolkit:Chart>
        
    </Grid>
</Window>
