Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
					xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro">

    <Style x:Key="TabControlStyleKey"
		   TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel x:Name="HeaderPanel"
										IsItemsHost="True"
										Background="{DynamicResource BackgroundBrushKey}" />
							<Border x:Name="ContentSize"
									Grid.Column="1">
								<ContentPresenter x:Name="PART_SelectedContentHost"
												  ContentSource="SelectedContent"
												  Width="{Binding ElementName=ContentSize, Path=ActualWidth}"/>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="OverridesDefaultStyle"
							Value="True" />
					<Setter Property="Height"
							Value="38" />
					<Setter Property="Foreground"
							Value="{DynamicResource ForegroundBrushKey}" />
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Border x:Name="Border"
										Background="{TemplateBinding Background}">
									<ContentPresenter x:Name="ContentSite"
													  ContentSource="Header" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected"
											 Value="True">
										<Setter Property="Background"
												Value="{DynamicResource ThemeBrushKey}" />
									</Trigger>
									<Trigger SourceName="Border"
											 Property="IsMouseOver"
											 Value="True">
										<Setter Property="Background"
												Value="Transparent" />
										<Setter Property="Background"
												Value="{DynamicResource ActiveBackgroundBrushKey}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource DefaultTextStyleKey}">
        <Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
    </Style>

    <Style x:Key="SettingsHeaderTextStyleKey"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource HeaderTextStyleKey}">
        <Setter Property="Margin"
				Value="0,0,0,10" />
        <Setter Property="FontSize"
				Value="15" />
    </Style>

    <Style x:Key="HeaderTextBlockStyleKey"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
				Value="0,0,0,10" />
        <Setter Property="FontSize"
				Value="15" />
        <Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
    </Style>

    <Style x:Key="ToolsTabViewStyleKey"
		   TargetType="{x:Type metro:TabView}">
        <Setter Property="SelectionMode"
				Value="Single" />
        <Setter Property="Background"
				Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metro:TabView}">
                    <StackPanel Background="{TemplateBinding Background}">
                        <StackPanel IsItemsHost="True" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground"
							Value="{DynamicResource ForegroundBrushKey}" />
                    <Setter Property="Height"
							Value="38" />
                    <Setter Property="IsSelected"
							Value="{Binding IsSelected}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle"
							Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
								 Value="True">
                            <Setter Property="Background"
									Value="{DynamicResource ActiveBackgroundBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
								 Value="True">
                            <Setter Property="Background"
									Value="{DynamicResource ThemeBrushKey}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type metro:ITabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
								   Text="{Binding Name}"
								   FontSize="14"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   TextTrimming="CharacterEllipsis" />
                        <metro:Badge Grid.Column="1"
										Grid.ColumnSpan="2"
										Count="{Binding Badge}"
										Margin="0,4,4,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Orange.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Desktop.Metro;component/Styles/Controls.xaml" />

        <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>


    



</ResourceDictionary>